<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS POSISITONING</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      height: 400vh;
    }

    .flex-container{
      height: 100vh;
      width: 100vh;
      margin: auto;
      background-color: rgb(80, 78, 78);
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-content: space-between;
    }

    .box {
      height: 10rem;
      width: 10rem;
    }

    .box-1 {
      background-color: lightblue;
      flex-grow: 1;
    }

    .box-2 {
      background-color: lightcoral;
      flex-grow: 2;
    }

    .box-3 {
      background-color: lightgreen;
    }

    .box-4 {
      background-color: lightyellow;
    }

  </style>
</head>

<body>

  <div class="flex-container">
    <div class="box box-1">Box 1</div>
    <div class="box box-2">Box 2</div>
    <div class="box box-3">Box 3</div>
    <div class="box box-4">Box 4</div>
  </div>



</body>

</html>